[33mcommit e264389e79d54bb569db4bd82e3c744484fbc27e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: r4k105 <ryuki0608@gmail.com>
Date:   Fri Jun 20 09:09:15 2025 +0700

    add fuck

[33mcommit 1db61ccfcd08c4642e7d48d3a1417fb508bcfdea[m
Author: r4k105 <ryuki0608@gmail.com>
Date:   Fri Jun 20 09:07:16 2025 +0700

    lupa gak di add

[33mcommit 02e9dd3210933cee4f33ad5508df38af39b15aec[m
Author: r4k105 <ryuki0608@gmail.com>
Date:   Fri Jun 20 09:04:20 2025 +0700

    Commit for change index.js

[33mcommit e3cf06219e3d7c367a37412e6c7790227d9037a9[m
Author: r4k105 <ryuki0608@gmail.com>
Date:   Fri Jun 20 08:22:21 2025 +0700

    Commit lagi

[33mcommit 9cf058c439dc36e23927296821a57ff36a27c2e4[m
Author: r4k105 <ryuki0608@gmail.com>
Date:   Thu Jun 19 12:28:55 2025 +0700

    belajar git pertama kali
